<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    </head> 
    <body>
        <style type='text/css'>
	    .embeddedServiceHelpButton .helpButton .uiButton {
		    background-color: #005290;
		    font-family: "Salesforce Sans", sans-serif;
	    }
	    .embeddedServiceHelpButton .helpButton .uiButton:focus {
		    outline: 1px solid #005290;
	    }
	    @font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
		url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	    }
        </style>
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
        <script type='text/javascript'>
		
	        var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Field Service

		embedded_svc.settings.enabledFeatures = ['FieldService'];
		embedded_svc.settings.entryFeature = 'FieldService';

		embedded_svc.settings.useCustomAuthentication = false;
		embedded_svc.settings.loginClientId = '3MVG9n_HvETGhr3A5BM.59jlHTAdULk955E5YnJoOSGmWNwJIyPB36BpShW9PuDkN4s3S.Wd8GEq9fCeSH8Zu';
		embedded_svc.settings.loginRedirectURL = 'https://ruchi2994.github.io/david-m2-snapin-callback.html';
		embedded_svc.settings.loginTargetQuerySelector = '#salesforce-login';
		embedded_svc.settings.authenticationStartLabel = 'Authenticated!';

		embedded_svc.init(
			'https://vmaheswara-20191113-demo.my.salesforce.com',
			'https://sdodemo-main-166ce2cf6b6-16e6461bd85.force.com/thunderbolt',
			gslbBaseURL,
			'00D2w000000D3pZ',
			'Inbound_Scheduling',
			{
				
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://vmaheswara-20191113-demo.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
    </script>

    <div id="salesforce-login"></div>
    </body>
</html>
